{
  "name": "personal-webpage",
  "version": "1.0.0",
  "description": "A personal webpage project.",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "rm -rf dist && mkdir -p dist && cp index.html dist/ && cp -r src/* dist/ && touch dist/.nojekyll && echo 'Build contents:' && ls -la dist/",
    "dev": "serve ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  }
}